{
  "name": "swissscope-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "dotenv": "^17.0.0"
  },
  "devDependencies": { "prisma": "^7.0.0" }
}
